# rebind prefix
unbind C-b
set -g prefix C-q

# set tmux default terminal color
set -g default-terminal "screen-256color"

# auto rename window to path
setw -g automatic-rename-format "#{b:pane_current_path}"

# 0 is too far
set -g base-index 1

# Color
set -g status-bg white
set -g status-fg black

# set-option -g pane-active-border-style white
set-option -g pane-active-border-style bg=default,fg=black
set -g pane-border-style fg=white

# Display
set -g status-right '#H' # only host in right display

# Use Emacs movement key mappings for switching around between panes.
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

bind-key M-n resize-pane -D 5
bind-key M-p resize-pane -U 5
bind-key M-b resize-pane -L 5
bind-key M-f resize-pane -R 5

bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

bind j confirm-before kill-pane
bind J kill-pane

bind ^[ copy-mode

bind ^Y paste-buffer
bind ^A last-window
bind a last-window

# rename
setw -g automatic-rename-format "#{b:pane_current_path}"

# bind to set default path
bind e 'attach -c "#{pane_current_path}"; display "default path setted"'

# save buffer to clipboard
bind w run "tmux save-buffer - | xsel -ib"

# reload config
bind r 'source-file ~/.tmux.conf; display "reloaded"'
