# rebind prefix
unbind C-b
set -g prefix C-q

# set tmux default terminal color
set -g default-terminal "tmux-256color"

# 0 is too far
set -g base-index 1

# Color
set -g status-bg black
set -g status-fg white
# set-option -g pane-active-border-style white
set-option -g pane-active-border-style bg=default,fg=black
set -g pane-border-style fg=white

# Use Emacs movement key mappings for switching around between panes.
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

bind-key M-n resize-pane -D 5
bind-key M-p resize-pane -U 5
bind-key M-b resize-pane -L 5
bind-key M-f resize-pane -R 5

set -g lock-command vlock

# Binds

bind ^X lock-server
bind x lock-server

bind h split-window -h
bind v split-window

bind k confirm-before kill-window
bind K kill-window

bind j confirm-before kill-pane
bind J kill-pane

bind ^[ copy-mode

bind w run "tmux save-buffer - | xsel -ib"

bind ^Y paste-buffer
bind ^A last-window
bind a last-window
